{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "a4_title",
      "x": 60,
      "y": 38,
      "width": 509,
      "height": 28,
      "angle": 0,
      "seed": 2327,
      "version": 1,
      "versionNonce": 2328,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Parameter Breakdown — Seq2Seq LSTM Chatbot",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameter Breakdown — Seq2Seq LSTM Chatbot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_hdr_0",
      "x": 60,
      "y": 100,
      "width": 240,
      "height": 58,
      "angle": 0,
      "seed": 2329,
      "version": 1,
      "versionNonce": 2330,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "backgroundColor": "#07182D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_hdrt_0",
      "x": 68,
      "y": 120,
      "width": 70,
      "height": 18,
      "angle": 0,
      "seed": 2331,
      "version": 1,
      "versionNonce": 2332,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Component",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_hdr_1",
      "x": 300,
      "y": 100,
      "width": 295,
      "height": 58,
      "angle": 0,
      "seed": 2333,
      "version": 1,
      "versionNonce": 2334,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "backgroundColor": "#07182D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_hdrt_1",
      "x": 308,
      "y": 120,
      "width": 85,
      "height": 18,
      "angle": 0,
      "seed": 2335,
      "version": 1,
      "versionNonce": 2336,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Calculation",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_hdr_2",
      "x": 595,
      "y": 100,
      "width": 158,
      "height": 58,
      "angle": 0,
      "seed": 2337,
      "version": 1,
      "versionNonce": 2338,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "backgroundColor": "#02C8FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_hdrt_2",
      "x": 603,
      "y": 120,
      "width": 62,
      "height": 18,
      "angle": 0,
      "seed": 2339,
      "version": 1,
      "versionNonce": 2340,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Baseline",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Baseline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_hdr_3",
      "x": 753,
      "y": 100,
      "width": 158,
      "height": 58,
      "angle": 0,
      "seed": 2341,
      "version": 1,
      "versionNonce": 2342,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_hdrt_3",
      "x": 761,
      "y": 120,
      "width": 70,
      "height": 18,
      "angle": 0,
      "seed": 2343,
      "version": 1,
      "versionNonce": 2344,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Attention",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r0_c0",
      "x": 60,
      "y": 158,
      "width": 240,
      "height": 52,
      "angle": 0,
      "seed": 2345,
      "version": 1,
      "versionNonce": 2346,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "#02C8FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt0_c0",
      "x": 67,
      "y": 177,
      "width": 129,
      "height": 17,
      "angle": 0,
      "seed": 2347,
      "version": 1,
      "versionNonce": 2348,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Embedding (shared)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedding (shared)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r0_c1",
      "x": 300,
      "y": 158,
      "width": 295,
      "height": 52,
      "angle": 0,
      "seed": 2349,
      "version": 1,
      "versionNonce": 2350,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt0_c1",
      "x": 307,
      "y": 177,
      "width": 79,
      "height": 17,
      "angle": 0,
      "seed": 2351,
      "version": 1,
      "versionNonce": 2352,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "16000 × 300",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16000 × 300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r0_c2",
      "x": 595,
      "y": 158,
      "width": 158,
      "height": 52,
      "angle": 0,
      "seed": 2353,
      "version": 1,
      "versionNonce": 2354,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt0_c2",
      "x": 602,
      "y": 177,
      "width": 65,
      "height": 17,
      "angle": 0,
      "seed": 2355,
      "version": 1,
      "versionNonce": 2356,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "4,800,000",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4,800,000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r0_c3",
      "x": 753,
      "y": 158,
      "width": 158,
      "height": 52,
      "angle": 0,
      "seed": 2357,
      "version": 1,
      "versionNonce": 2358,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt0_c3",
      "x": 760,
      "y": 177,
      "width": 65,
      "height": 17,
      "angle": 0,
      "seed": 2359,
      "version": 1,
      "versionNonce": 2360,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "4,800,000",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4,800,000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r1_c0",
      "x": 60,
      "y": 210,
      "width": 240,
      "height": 52,
      "angle": 0,
      "seed": 2361,
      "version": 1,
      "versionNonce": 2362,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "#02C8FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt1_c0",
      "x": 67,
      "y": 229,
      "width": 101,
      "height": 17,
      "angle": 0,
      "seed": 2363,
      "version": 1,
      "versionNonce": 2364,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Encoder BiLSTM",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encoder BiLSTM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r1_c1",
      "x": 300,
      "y": 210,
      "width": 295,
      "height": 52,
      "angle": 0,
      "seed": 2365,
      "version": 1,
      "versionNonce": 2366,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt1_c1",
      "x": 307,
      "y": 229,
      "width": 179,
      "height": 17,
      "angle": 0,
      "seed": 2367,
      "version": 1,
      "versionNonce": 2368,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "2× layers, hidden=512/dir",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2× layers, hidden=512/dir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r1_c2",
      "x": 595,
      "y": 210,
      "width": 158,
      "height": 52,
      "angle": 0,
      "seed": 2369,
      "version": 1,
      "versionNonce": 2370,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt1_c2",
      "x": 602,
      "y": 229,
      "width": 65,
      "height": 17,
      "angle": 0,
      "seed": 2371,
      "version": 1,
      "versionNonce": 2372,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "9,633,792",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9,633,792",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r1_c3",
      "x": 753,
      "y": 210,
      "width": 158,
      "height": 52,
      "angle": 0,
      "seed": 2373,
      "version": 1,
      "versionNonce": 2374,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt1_c3",
      "x": 760,
      "y": 229,
      "width": 65,
      "height": 17,
      "angle": 0,
      "seed": 2375,
      "version": 1,
      "versionNonce": 2376,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "9,633,792",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9,633,792",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r2_c0",
      "x": 60,
      "y": 262,
      "width": 240,
      "height": 52,
      "angle": 0,
      "seed": 2377,
      "version": 1,
      "versionNonce": 2378,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "#B4B9C0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt2_c0",
      "x": 67,
      "y": 281,
      "width": 43,
      "height": 17,
      "angle": 0,
      "seed": 2379,
      "version": 1,
      "versionNonce": 2380,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Bridge",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r2_c1",
      "x": 300,
      "y": 262,
      "width": 295,
      "height": 52,
      "angle": 0,
      "seed": 2381,
      "version": 1,
      "versionNonce": 2382,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt2_c1",
      "x": 307,
      "y": 281,
      "width": 136,
      "height": 17,
      "angle": 0,
      "seed": 2383,
      "version": 1,
      "versionNonce": 2384,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Linear(1024→1024)×2",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear(1024→1024)×2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r2_c2",
      "x": 595,
      "y": 262,
      "width": 158,
      "height": 52,
      "angle": 0,
      "seed": 2385,
      "version": 1,
      "versionNonce": 2386,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt2_c2",
      "x": 602,
      "y": 281,
      "width": 65,
      "height": 17,
      "angle": 0,
      "seed": 2387,
      "version": 1,
      "versionNonce": 2388,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "2,099,200",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,099,200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r2_c3",
      "x": 753,
      "y": 262,
      "width": 158,
      "height": 52,
      "angle": 0,
      "seed": 2389,
      "version": 1,
      "versionNonce": 2390,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt2_c3",
      "x": 760,
      "y": 281,
      "width": 65,
      "height": 17,
      "angle": 0,
      "seed": 2391,
      "version": 1,
      "versionNonce": 2392,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "2,099,200",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,099,200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r3_c0",
      "x": 60,
      "y": 314,
      "width": 240,
      "height": 52,
      "angle": 0,
      "seed": 2393,
      "version": 1,
      "versionNonce": 2394,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt3_c0",
      "x": 67,
      "y": 333,
      "width": 86,
      "height": 17,
      "angle": 0,
      "seed": 2395,
      "version": 1,
      "versionNonce": 2396,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Decoder LSTM",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decoder LSTM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r3_c1",
      "x": 300,
      "y": 314,
      "width": 295,
      "height": 52,
      "angle": 0,
      "seed": 2397,
      "version": 1,
      "versionNonce": 2398,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt3_c1",
      "x": 307,
      "y": 333,
      "width": 158,
      "height": 17,
      "angle": 0,
      "seed": 2399,
      "version": 1,
      "versionNonce": 2400,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "2× layers, hidden=1024",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2× layers, hidden=1024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r3_c2",
      "x": 595,
      "y": 314,
      "width": 158,
      "height": 52,
      "angle": 0,
      "seed": 2401,
      "version": 1,
      "versionNonce": 2402,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt3_c2",
      "x": 602,
      "y": 333,
      "width": 72,
      "height": 17,
      "angle": 0,
      "seed": 2403,
      "version": 1,
      "versionNonce": 2404,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "18,022,400",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18,022,400",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r3_c3",
      "x": 753,
      "y": 314,
      "width": 158,
      "height": 52,
      "angle": 0,
      "seed": 2405,
      "version": 1,
      "versionNonce": 2406,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt3_c3",
      "x": 760,
      "y": 333,
      "width": 72,
      "height": 17,
      "angle": 0,
      "seed": 2407,
      "version": 1,
      "versionNonce": 2408,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "18,022,400",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18,022,400",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r4_c0",
      "x": 60,
      "y": 366,
      "width": 240,
      "height": 52,
      "angle": 0,
      "seed": 2409,
      "version": 1,
      "versionNonce": 2410,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#EB4651",
      "backgroundColor": "#EB4651",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt4_c0",
      "x": 67,
      "y": 385,
      "width": 136,
      "height": 17,
      "angle": 0,
      "seed": 2411,
      "version": 1,
      "versionNonce": 2412,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#EB4651",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Bottleneck + Output",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bottleneck + Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r4_c1",
      "x": 300,
      "y": 366,
      "width": 295,
      "height": 52,
      "angle": 0,
      "seed": 2413,
      "version": 1,
      "versionNonce": 2414,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt4_c1",
      "x": 307,
      "y": 385,
      "width": 101,
      "height": 17,
      "angle": 0,
      "seed": 2415,
      "version": 1,
      "versionNonce": 2416,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "2048→512→16000",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2048→512→16000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r4_c2",
      "x": 595,
      "y": 366,
      "width": 158,
      "height": 52,
      "angle": 0,
      "seed": 2417,
      "version": 1,
      "versionNonce": 2418,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt4_c2",
      "x": 602,
      "y": 385,
      "width": 65,
      "height": 17,
      "angle": 0,
      "seed": 2419,
      "version": 1,
      "versionNonce": 2420,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "9,257,088",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9,257,088",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r4_c3",
      "x": 753,
      "y": 366,
      "width": 158,
      "height": 52,
      "angle": 0,
      "seed": 2421,
      "version": 1,
      "versionNonce": 2422,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt4_c3",
      "x": 760,
      "y": 385,
      "width": 65,
      "height": 17,
      "angle": 0,
      "seed": 2423,
      "version": 1,
      "versionNonce": 2424,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "9,257,088",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9,257,088",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r5_c0",
      "x": 60,
      "y": 418,
      "width": 240,
      "height": 52,
      "angle": 0,
      "seed": 2425,
      "version": 1,
      "versionNonce": 2426,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt5_c0",
      "x": 67,
      "y": 437,
      "width": 122,
      "height": 17,
      "angle": 0,
      "seed": 2427,
      "version": 1,
      "versionNonce": 2428,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Attention weights",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attention weights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r5_c1",
      "x": 300,
      "y": 418,
      "width": 295,
      "height": 52,
      "angle": 0,
      "seed": 2429,
      "version": 1,
      "versionNonce": 2430,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt5_c1",
      "x": 307,
      "y": 437,
      "width": 158,
      "height": 17,
      "angle": 0,
      "seed": 2431,
      "version": 1,
      "versionNonce": 2432,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "W_enc+W_dec+v, dim=256",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W_enc+W_dec+v, dim=256",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r5_c2",
      "x": 595,
      "y": 418,
      "width": 158,
      "height": 52,
      "angle": 0,
      "seed": 2433,
      "version": 1,
      "versionNonce": 2434,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt5_c2",
      "x": 602,
      "y": 437,
      "width": 8,
      "height": 17,
      "angle": 0,
      "seed": 2435,
      "version": 1,
      "versionNonce": 2436,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "—",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "—",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r5_c3",
      "x": 753,
      "y": 418,
      "width": 158,
      "height": 52,
      "angle": 0,
      "seed": 2437,
      "version": 1,
      "versionNonce": 2438,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt5_c3",
      "x": 760,
      "y": 437,
      "width": 51,
      "height": 17,
      "angle": 0,
      "seed": 2439,
      "version": 1,
      "versionNonce": 2440,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "524,544",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "524,544",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r6_c0",
      "x": 60,
      "y": 470,
      "width": 240,
      "height": 52,
      "angle": 0,
      "seed": 2441,
      "version": 1,
      "versionNonce": 2442,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#475569",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt6_c0",
      "x": 67,
      "y": 489,
      "width": 39,
      "height": 18,
      "angle": 0,
      "seed": 2443,
      "version": 1,
      "versionNonce": 2444,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "TOTAL",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOTAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r6_c1",
      "x": 300,
      "y": 470,
      "width": 295,
      "height": 52,
      "angle": 0,
      "seed": 2445,
      "version": 1,
      "versionNonce": 2446,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#F0F0F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt6_c1",
      "x": 307,
      "y": 489,
      "width": 0,
      "height": 18,
      "angle": 0,
      "seed": 2447,
      "version": 1,
      "versionNonce": 2448,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r6_c2",
      "x": 595,
      "y": 470,
      "width": 158,
      "height": 52,
      "angle": 0,
      "seed": 2449,
      "version": 1,
      "versionNonce": 2450,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#02C8FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt6_c2",
      "x": 602,
      "y": 489,
      "width": 77,
      "height": 18,
      "angle": 0,
      "seed": 2451,
      "version": 1,
      "versionNonce": 2452,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "43,812,480",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "43,812,480",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_r6_c3",
      "x": 753,
      "y": 470,
      "width": 158,
      "height": 52,
      "angle": 0,
      "seed": 2453,
      "version": 1,
      "versionNonce": 2454,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_rt6_c3",
      "x": 760,
      "y": 489,
      "width": 77,
      "height": 18,
      "angle": 0,
      "seed": 2455,
      "version": 1,
      "versionNonce": 2456,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "44,337,024",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "44,337,024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a4_sum_r",
      "x": 60,
      "y": 554,
      "width": 851,
      "height": 62,
      "angle": 0,
      "seed": 2457,
      "version": 1,
      "versionNonce": 2458,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a4_sum_t",
      "x": 76,
      "y": 570,
      "width": 586,
      "height": 19,
      "angle": 0,
      "seed": 2459,
      "version": 1,
      "versionNonce": 2460,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+524,544 params  (+1.2% overhead for full Bahdanau attention mechanism)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+524,544 params  (+1.2% overhead for full Bahdanau attention mechanism)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "zoom": {
      "value": 1.0
    },
    "scrollX": -20,
    "scrollY": 2
  },
  "files": {}
}