{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "a5_title",
      "x": 60,
      "y": 38,
      "width": 606,
      "height": 28,
      "angle": 0,
      "seed": 2461,
      "version": 1,
      "versionNonce": 2462,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Attention Mechanism Comparison — Bahdanau vs Luong",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attention Mechanism Comparison — Bahdanau vs Luong",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a5_hdr_0",
      "x": 60,
      "y": 100,
      "width": 222,
      "height": 58,
      "angle": 0,
      "seed": 2463,
      "version": 1,
      "versionNonce": 2464,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "backgroundColor": "#07182D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a5_hdrt_0",
      "x": 68,
      "y": 120,
      "width": 70,
      "height": 18,
      "angle": 0,
      "seed": 2465,
      "version": 1,
      "versionNonce": 2466,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Dimension",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dimension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a5_hdr_1",
      "x": 282,
      "y": 100,
      "width": 322,
      "height": 58,
      "angle": 0,
      "seed": 2467,
      "version": 1,
      "versionNonce": 2468,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "backgroundColor": "#02C8FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a5_hdrt_1",
      "x": 290,
      "y": 120,
      "width": 170,
      "height": 18,
      "angle": 0,
      "seed": 2469,
      "version": 1,
      "versionNonce": 2470,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Bahdanau  (this model)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bahdanau  (this model)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a5_hdr_2",
      "x": 604,
      "y": 100,
      "width": 282,
      "height": 58,
      "angle": 0,
      "seed": 2471,
      "version": 1,
      "versionNonce": 2472,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#111827",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a5_hdrt_2",
      "x": 612,
      "y": 120,
      "width": 39,
      "height": 18,
      "angle": 0,
      "seed": 2473,
      "version": 1,
      "versionNonce": 2474,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Luong",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luong",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a5_r0_c0",
      "x": 60,
      "y": 158,
      "width": 222,
      "height": 72,
      "angle": 0,
      "seed": 2475,
      "version": 1,
      "versionNonce": 2476,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a5_rt0_c0",
      "x": 67,
      "y": 166,
      "width": 106,
      "height": 15,
      "angle": 0,
      "seed": 2477,
      "version": 1,
      "versionNonce": 2478,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Alignment timing",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alignment timing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a5_r0_c1",
      "x": 282,
      "y": 158,
      "width": 322,
      "height": 72,
      "angle": 0,
      "seed": 2479,
      "version": 1,
      "versionNonce": 2480,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "#02C8FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a5_rt0_c1",
      "x": 289,
      "y": 166,
      "width": 245,
      "height": 30,
      "angle": 0,
      "seed": 2481,
      "version": 1,
      "versionNonce": 2482,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Uses s_{t-1} before LSTM step\n(input-feeding / Luong-style variant)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses s_{t-1} before LSTM step\n(input-feeding / Luong-style variant)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a5_r0_c2",
      "x": 604,
      "y": 158,
      "width": 282,
      "height": 72,
      "angle": 0,
      "seed": 2483,
      "version": 1,
      "versionNonce": 2484,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "#F0F0F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a5_rt0_c2",
      "x": 611,
      "y": 166,
      "width": 159,
      "height": 30,
      "angle": 0,
      "seed": 2485,
      "version": 1,
      "versionNonce": 2486,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Uses s_t after LSTM step\n(standard Luong)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses s_t after LSTM step\n(standard Luong)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a5_r1_c0",
      "x": 60,
      "y": 230,
      "width": 222,
      "height": 72,
      "angle": 0,
      "seed": 2487,
      "version": 1,
      "versionNonce": 2488,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a5_rt1_c0",
      "x": 67,
      "y": 238,
      "width": 106,
      "height": 15,
      "angle": 0,
      "seed": 2489,
      "version": 1,
      "versionNonce": 2490,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Scoring function",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scoring function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a5_r1_c1",
      "x": 282,
      "y": 230,
      "width": 322,
      "height": 72,
      "angle": 0,
      "seed": 2491,
      "version": 1,
      "versionNonce": 2492,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "#02C8FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a5_rt1_c1",
      "x": 289,
      "y": 238,
      "width": 192,
      "height": 30,
      "angle": 0,
      "seed": 2493,
      "version": 1,
      "versionNonce": 2494,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "v·tanh(W_enc·h_i + W_dec·s_t)\nadditive MLP  —  non-linear",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v·tanh(W_enc·h_i + W_dec·s_t)\nadditive MLP  —  non-linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a5_r1_c2",
      "x": 604,
      "y": 230,
      "width": 282,
      "height": 72,
      "angle": 0,
      "seed": 2495,
      "version": 1,
      "versionNonce": 2496,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "#F0F0F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a5_rt1_c2",
      "x": 611,
      "y": 238,
      "width": 146,
      "height": 30,
      "angle": 0,
      "seed": 2497,
      "version": 1,
      "versionNonce": 2498,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "s_t · h_i  dot-product\nlinear similarity",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_t · h_i  dot-product\nlinear similarity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a5_r2_c0",
      "x": 60,
      "y": 302,
      "width": 222,
      "height": 72,
      "angle": 0,
      "seed": 2499,
      "version": 1,
      "versionNonce": 2500,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a5_rt2_c0",
      "x": 67,
      "y": 310,
      "width": 93,
      "height": 15,
      "angle": 0,
      "seed": 2501,
      "version": 1,
      "versionNonce": 2502,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Projection dim",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projection dim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a5_r2_c1",
      "x": 282,
      "y": 302,
      "width": 322,
      "height": 72,
      "angle": 0,
      "seed": 2503,
      "version": 1,
      "versionNonce": 2504,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "#02C8FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a5_rt2_c1",
      "x": 289,
      "y": 310,
      "width": 192,
      "height": 30,
      "angle": 0,
      "seed": 2505,
      "version": 1,
      "versionNonce": 2506,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "attn_dim = 256\n(stable for additive scoring)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attn_dim = 256\n(stable for additive scoring)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a5_r2_c2",
      "x": 604,
      "y": 302,
      "width": 282,
      "height": 72,
      "angle": 0,
      "seed": 2507,
      "version": 1,
      "versionNonce": 2508,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "#F0F0F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a5_rt2_c2",
      "x": 611,
      "y": 310,
      "width": 179,
      "height": 30,
      "angle": 0,
      "seed": 2509,
      "version": 1,
      "versionNonce": 2510,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "dim = 1024\n(saturation risk at high d)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim = 1024\n(saturation risk at high d)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a5_r3_c0",
      "x": 60,
      "y": 374,
      "width": 222,
      "height": 72,
      "angle": 0,
      "seed": 2511,
      "version": 1,
      "versionNonce": 2512,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a5_rt3_c0",
      "x": 67,
      "y": 382,
      "width": 93,
      "height": 15,
      "angle": 0,
      "seed": 2513,
      "version": 1,
      "versionNonce": 2514,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Expressiveness",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expressiveness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a5_r3_c1",
      "x": 282,
      "y": 374,
      "width": 322,
      "height": 72,
      "angle": 0,
      "seed": 2515,
      "version": 1,
      "versionNonce": 2516,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "#02C8FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a5_rt3_c1",
      "x": 289,
      "y": 382,
      "width": 225,
      "height": 30,
      "angle": 0,
      "seed": 2517,
      "version": 1,
      "versionNonce": 2518,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Non-linear MLP —\ncaptures richer alignment patterns",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-linear MLP —\ncaptures richer alignment patterns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a5_r3_c2",
      "x": 604,
      "y": 374,
      "width": 282,
      "height": 72,
      "angle": 0,
      "seed": 2519,
      "version": 1,
      "versionNonce": 2520,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "#F0F0F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a5_rt3_c2",
      "x": 611,
      "y": 382,
      "width": 146,
      "height": 30,
      "angle": 0,
      "seed": 2521,
      "version": 1,
      "versionNonce": 2522,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Linear dot-product —\nlimited expressiveness",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear dot-product —\nlimited expressiveness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a5_r4_c0",
      "x": 60,
      "y": 446,
      "width": 222,
      "height": 72,
      "angle": 0,
      "seed": 2523,
      "version": 1,
      "versionNonce": 2524,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a5_rt4_c0",
      "x": 67,
      "y": 454,
      "width": 93,
      "height": 15,
      "angle": 0,
      "seed": 2525,
      "version": 1,
      "versionNonce": 2526,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Recommendation",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommendation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a5_r4_c1",
      "x": 282,
      "y": 446,
      "width": 322,
      "height": 72,
      "angle": 0,
      "seed": 2527,
      "version": 1,
      "versionNonce": 2528,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "#02C8FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a5_rt4_c1",
      "x": 289,
      "y": 454,
      "width": 205,
      "height": 30,
      "angle": 0,
      "seed": 2529,
      "version": 1,
      "versionNonce": 2530,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "✓  Better for generation tasks\n(IRC dialogue, multi-turn chat)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓  Better for generation tasks\n(IRC dialogue, multi-turn chat)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a5_r4_c2",
      "x": 604,
      "y": 446,
      "width": 282,
      "height": 72,
      "angle": 0,
      "seed": 2531,
      "version": 1,
      "versionNonce": 2532,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "#F0F0F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a5_rt4_c2",
      "x": 611,
      "y": 454,
      "width": 192,
      "height": 30,
      "angle": 0,
      "seed": 2533,
      "version": 1,
      "versionNonce": 2534,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "✗  Risk of softmax saturation\nat d=1024 in long utterances",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✗  Risk of softmax saturation\nat d=1024 in long utterances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a5_note_r",
      "x": 60,
      "y": 546,
      "width": 826,
      "height": 66,
      "angle": 0,
      "seed": 2535,
      "version": 1,
      "versionNonce": 2536,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "#02C8FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a5_note_t",
      "x": 72,
      "y": 560,
      "width": 751,
      "height": 17,
      "angle": 0,
      "seed": 2537,
      "version": 1,
      "versionNonce": 2538,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": ">> Bahdanau chosen: avoids softmax saturation at 1024-d, more expressive alignment for technical IRC chat",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">> Bahdanau chosen: avoids softmax saturation at 1024-d, more expressive alignment for technical IRC chat",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "zoom": {
      "value": 1.0
    },
    "scrollX": -20,
    "scrollY": 2
  },
  "files": {}
}