{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "enc_zone",
      "x": 180,
      "y": 58,
      "width": 380,
      "height": 572,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 786579303,
      "version": 1,
      "versionNonce": 219540831,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "enc_lbl",
      "x": 196,
      "y": 66,
      "text": "ENCODER",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#4a9eed",
      "angle": 0,
      "seed": 126855092,
      "version": 1,
      "versionNonce": 896233790,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "width": 51,
      "height": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENCODER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dec_zone",
      "x": 180,
      "y": 646,
      "width": 380,
      "height": 278,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 395310485,
      "version": 1,
      "versionNonce": 362950628,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "dec_lbl",
      "x": 196,
      "y": 654,
      "text": "DECODER",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#f59e0b",
      "angle": 0,
      "seed": 339670711,
      "version": 1,
      "versionNonce": 249827706,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "width": 51,
      "height": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECODER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title",
      "x": 235,
      "y": 20,
      "text": "Baseline  Seq2Seq  Architecture",
      "fontSize": 22,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "seed": 890779946,
      "version": 1,
      "versionNonce": 210053353,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "width": 410,
      "height": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Baseline  Seq2Seq  Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "input",
      "x": 220,
      "y": 78,
      "width": 300,
      "height": 60,
      "roughness": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 826600539,
      "version": 1,
      "versionNonce": 895285932,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "t_in",
      "x": 230,
      "y": 100,
      "text": "Input Tokens   src_ids  [B, T]",
      "fontSize": 15,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "seed": 685582861,
      "version": 1,
      "versionNonce": 193349856,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "width": 270,
      "height": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Tokens   src_ids  [B, T]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_ie",
      "x": 370,
      "y": 138,
      "width": 0,
      "height": 72,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "roughness": 0,
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "strokeWidth": 1,
      "angle": 0,
      "seed": 734036506,
      "version": 1,
      "versionNonce": 553035110,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "elbowed": false,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "embed",
      "x": 220,
      "y": 210,
      "width": 300,
      "height": 70,
      "roughness": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 134126396,
      "version": 1,
      "versionNonce": 131994523,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "t_em1",
      "x": 283,
      "y": 228,
      "text": "Shared Embedding",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "seed": 200604502,
      "version": 1,
      "versionNonce": 334760738,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "width": 135,
      "height": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Embedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t_em2",
      "x": 261,
      "y": 248,
      "text": "16 000 × 300  |  drop=0.30",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "seed": 349817734,
      "version": 1,
      "versionNonce": 642621108,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "width": 219,
      "height": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 000 × 300  |  drop=0.30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_ee",
      "x": 370,
      "y": 280,
      "width": 0,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "roughness": 0,
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "strokeWidth": 1,
      "angle": 0,
      "seed": 746412689,
      "version": 1,
      "versionNonce": 128492780,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "elbowed": false,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "encoder",
      "x": 220,
      "y": 360,
      "width": 300,
      "height": 82,
      "roughness": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 702632297,
      "version": 1,
      "versionNonce": 313500298,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "t_en1",
      "x": 277,
      "y": 377,
      "text": "BiLSTM Encoder  ×2",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "seed": 868820204,
      "version": 1,
      "versionNonce": 797808098,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "width": 152,
      "height": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BiLSTM Encoder  ×2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t_en2",
      "x": 241,
      "y": 397,
      "text": "hidden=512/dir  |  14.4M params",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "seed": 853041955,
      "version": 1,
      "versionNonce": 685126461,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "width": 261,
      "height": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hidden=512/dir  |  14.4M params",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_ec",
      "x": 520,
      "y": 401,
      "width": 120,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "roughness": 0,
      "strokeColor": "#f59e0b",
      "endArrowhead": "arrow",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "angle": 0,
      "seed": 550455977,
      "version": 1,
      "versionNonce": 336696312,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "type": "text",
      "id": "t_ec_lbl",
      "x": 535,
      "y": 380,
      "text": "last timestep",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#f59e0b",
      "angle": 0,
      "seed": 582334538,
      "version": 1,
      "versionNonce": 732719211,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "width": 94,
      "height": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last timestep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_eb",
      "x": 370,
      "y": 442,
      "width": 0,
      "height": 78,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "roughness": 0,
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "strokeWidth": 1,
      "angle": 0,
      "seed": 398704996,
      "version": 1,
      "versionNonce": 969119330,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "elbowed": false,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "t_eb_lbl",
      "x": 378,
      "y": 470,
      "text": "states [4, B, 512]",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#546e7a",
      "angle": 0,
      "seed": 106977991,
      "version": 1,
      "versionNonce": 914763202,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "width": 130,
      "height": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "states [4, B, 512]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ctx",
      "x": 640,
      "y": 355,
      "width": 260,
      "height": 92,
      "roughness": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 965241839,
      "version": 1,
      "versionNonce": 271432881,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "t_ctx1",
      "x": 728,
      "y": 368,
      "text": "ctx_fixed",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "seed": 849621470,
      "version": 1,
      "versionNonce": 553778756,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "width": 76,
      "height": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctx_fixed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t_ctx2",
      "x": 651,
      "y": 387,
      "text": "enc_outputs[:, -1, :]",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "seed": 465341213,
      "version": 1,
      "versionNonce": 398362082,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "width": 164,
      "height": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enc_outputs[:, -1, :]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t_ctx3",
      "x": 665,
      "y": 406,
      "text": "[B, 1024]  — const",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "seed": 266944844,
      "version": 1,
      "versionNonce": 331191390,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "width": 141,
      "height": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B, 1024]  — const",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_cd",
      "x": 770,
      "y": 447,
      "width": 250,
      "height": 263,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          263
        ],
        [
          -250,
          263
        ]
      ],
      "roughness": 0,
      "strokeColor": "#f59e0b",
      "endArrowhead": "arrow",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "angle": 0,
      "seed": 919795579,
      "version": 1,
      "versionNonce": 461415646,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "type": "text",
      "id": "t_cd_lbl",
      "x": 782,
      "y": 560,
      "text": "concat each step",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#f59e0b",
      "angle": 0,
      "seed": 209747451,
      "version": 1,
      "versionNonce": 199585092,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "width": 116,
      "height": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "concat each step",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bridge",
      "x": 220,
      "y": 520,
      "width": 300,
      "height": 70,
      "roughness": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 507943839,
      "version": 1,
      "versionNonce": 203848421,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "t_br1",
      "x": 324,
      "y": 535,
      "text": "Bridge",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "seed": 485451171,
      "version": 1,
      "versionNonce": 469319644,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "width": 51,
      "height": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t_br2",
      "x": 249,
      "y": 555,
      "text": "Linear(1024→1024)×2  |  tanh",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "seed": 748245888,
      "version": 1,
      "versionNonce": 384027113,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "width": 236,
      "height": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear(1024→1024)×2  |  tanh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_bd",
      "x": 370,
      "y": 590,
      "width": 0,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "roughness": 0,
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "strokeWidth": 1,
      "angle": 0,
      "seed": 966647391,
      "version": 1,
      "versionNonce": 146654552,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "elbowed": false,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "t_bd_lbl",
      "x": 378,
      "y": 620,
      "text": "h₀, c₀  [2, B, 1024]",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#546e7a",
      "angle": 0,
      "seed": 883543540,
      "version": 1,
      "versionNonce": 593303705,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "width": 144,
      "height": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h₀, c₀  [2, B, 1024]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "decoder",
      "x": 220,
      "y": 670,
      "width": 300,
      "height": 80,
      "roughness": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 675770529,
      "version": 1,
      "versionNonce": 234031070,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "t_de1",
      "x": 276,
      "y": 688,
      "text": "Decoder LSTM  ×2",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "seed": 506448196,
      "version": 1,
      "versionNonce": 184611066,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "width": 135,
      "height": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decoder LSTM  ×2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t_de2",
      "x": 263,
      "y": 708,
      "text": "hidden=1024  |  drop=0.50",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "seed": 692749116,
      "version": 1,
      "versionNonce": 414797776,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "width": 210,
      "height": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hidden=1024  |  drop=0.50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_do",
      "x": 370,
      "y": 750,
      "width": 0,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "roughness": 0,
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "strokeWidth": 1,
      "angle": 0,
      "seed": 990566476,
      "version": 1,
      "versionNonce": 774996843,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "elbowed": false,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "output",
      "x": 220,
      "y": 830,
      "width": 300,
      "height": 70,
      "roughness": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "seed": 764130526,
      "version": 1,
      "versionNonce": 488302652,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "t_out1",
      "x": 271,
      "y": 848,
      "text": "Projection + Output Head",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "seed": 719927151,
      "version": 1,
      "versionNonce": 306468299,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "width": 202,
      "height": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projection + Output Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t_out2",
      "x": 262,
      "y": 868,
      "text": "Linear(2048→512→16 000)",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "seed": 856528252,
      "version": 1,
      "versionNonce": 174684276,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "width": 194,
      "height": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear(2048→512→16 000)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "zoom": {
      "value": 1.0
    },
    "scrollX": -140,
    "scrollY": 20
  },
  "files": {}
}