{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "a1_title",
      "x": 60,
      "y": 36,
      "width": 533,
      "height": 28,
      "angle": 0,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Seq2Seq Architecture — Baseline vs Attention",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seq2Seq Architecture — Baseline vs Attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a1_lzone",
      "x": 38,
      "y": 82,
      "width": 344,
      "height": 1123,
      "angle": 0,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "#02C8FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "a1_rzone",
      "x": 498,
      "y": 82,
      "width": 344,
      "height": 1123,
      "angle": 0,
      "seed": 2005,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a1_lbl_bl",
      "x": 66,
      "y": 89,
      "width": 62,
      "height": 18,
      "angle": 0,
      "seed": 2007,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "BASELINE",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASELINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "a1_lbl_at",
      "x": 526,
      "y": 89,
      "width": 70,
      "height": 18,
      "angle": 0,
      "seed": 2009,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "ATTENTION",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATTENTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a1_in_l_r",
      "x": 60,
      "y": 110,
      "width": 300,
      "height": 62,
      "angle": 0,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a1_in_l_t",
      "x": 69,
      "y": 119,
      "width": 108,
      "height": 33,
      "angle": 0,
      "seed": 2013,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Input Tokens\nsrc_ids  [B, T]",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Tokens\nsrc_ids  [B, T]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a1_in_r_r",
      "x": 520,
      "y": 110,
      "width": 300,
      "height": 62,
      "angle": 0,
      "seed": 2015,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a1_in_r_t",
      "x": 529,
      "y": 119,
      "width": 108,
      "height": 33,
      "angle": 0,
      "seed": 2017,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Input Tokens\nsrc_ids  [B, T]",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Tokens\nsrc_ids  [B, T]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1_ar_ie_l",
      "x": 210,
      "y": 172,
      "width": 1,
      "height": 63,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63
        ]
      ],
      "angle": 0,
      "seed": 2019,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a1_lbl_ie_l",
      "x": 214,
      "y": 178,
      "width": 37,
      "height": 14,
      "angle": 0,
      "seed": 2021,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "[B, T]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B, T]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1_ar_ie_r",
      "x": 670,
      "y": 172,
      "width": 1,
      "height": 63,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63
        ]
      ],
      "angle": 0,
      "seed": 2023,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a1_lbl_ie_r",
      "x": 674,
      "y": 178,
      "width": 37,
      "height": 14,
      "angle": 0,
      "seed": 2025,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "[B, T]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B, T]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a1_em_l_r",
      "x": 60,
      "y": 235,
      "width": 300,
      "height": 72,
      "angle": 0,
      "seed": 2027,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "#02C8FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a1_em_l_t",
      "x": 69,
      "y": 244,
      "width": 165,
      "height": 33,
      "angle": 0,
      "seed": 2029,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Shared Embedding\n16000×300  |  drop=0.30",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Embedding\n16000×300  |  drop=0.30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a1_em_r_r",
      "x": 520,
      "y": 235,
      "width": 300,
      "height": 72,
      "angle": 0,
      "seed": 2031,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "#02C8FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a1_em_r_t",
      "x": 529,
      "y": 244,
      "width": 165,
      "height": 33,
      "angle": 0,
      "seed": 2033,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Shared Embedding\n16000×300  |  drop=0.30",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Embedding\n16000×300  |  drop=0.30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1_ar_ee_l",
      "x": 210,
      "y": 307,
      "width": 1,
      "height": 71,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71
        ]
      ],
      "angle": 0,
      "seed": 2035,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a1_lbl_ee_l",
      "x": 214,
      "y": 313,
      "width": 67,
      "height": 14,
      "angle": 0,
      "seed": 2037,
      "version": 1,
      "versionNonce": 2038,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "[B, T, 300]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B, T, 300]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1_ar_ee_r",
      "x": 670,
      "y": 307,
      "width": 1,
      "height": 71,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71
        ]
      ],
      "angle": 0,
      "seed": 2039,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a1_lbl_ee_r",
      "x": 674,
      "y": 313,
      "width": 67,
      "height": 14,
      "angle": 0,
      "seed": 2041,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "[B, T, 300]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B, T, 300]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a1_enc_l_r",
      "x": 60,
      "y": 378,
      "width": 300,
      "height": 72,
      "angle": 0,
      "seed": 2043,
      "version": 1,
      "versionNonce": 2044,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "#02C8FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a1_enc_l_t",
      "x": 69,
      "y": 387,
      "width": 208,
      "height": 33,
      "angle": 0,
      "seed": 2045,
      "version": 1,
      "versionNonce": 2046,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "BiLSTM Encoder ×2\nhidden=512/dir  →  [B,T,1024]",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BiLSTM Encoder ×2\nhidden=512/dir  →  [B,T,1024]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a1_enc_r_r",
      "x": 520,
      "y": 378,
      "width": 300,
      "height": 72,
      "angle": 0,
      "seed": 2047,
      "version": 1,
      "versionNonce": 2048,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "#02C8FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a1_enc_r_t",
      "x": 529,
      "y": 387,
      "width": 208,
      "height": 33,
      "angle": 0,
      "seed": 2049,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "BiLSTM Encoder ×2\nhidden=512/dir  →  [B,T,1024]",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BiLSTM Encoder ×2\nhidden=512/dir  →  [B,T,1024]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1_ar_eb_l",
      "x": 210,
      "y": 450,
      "width": 1,
      "height": 71,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71
        ]
      ],
      "angle": 0,
      "seed": 2051,
      "version": 1,
      "versionNonce": 2052,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a1_lbl_eb_l",
      "x": 214,
      "y": 456,
      "width": 97,
      "height": 14,
      "angle": 0,
      "seed": 2053,
      "version": 1,
      "versionNonce": 2054,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "states [4,B,512]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "states [4,B,512]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1_ar_eb_r",
      "x": 670,
      "y": 450,
      "width": 1,
      "height": 71,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71
        ]
      ],
      "angle": 0,
      "seed": 2055,
      "version": 1,
      "versionNonce": 2056,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a1_lbl_eb_r",
      "x": 674,
      "y": 456,
      "width": 97,
      "height": 14,
      "angle": 0,
      "seed": 2057,
      "version": 1,
      "versionNonce": 2058,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "states [4,B,512]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "states [4,B,512]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a1_br_l_r",
      "x": 60,
      "y": 521,
      "width": 300,
      "height": 72,
      "angle": 0,
      "seed": 2059,
      "version": 1,
      "versionNonce": 2060,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "#B4B9C0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a1_br_l_t",
      "x": 69,
      "y": 530,
      "width": 186,
      "height": 33,
      "angle": 0,
      "seed": 2061,
      "version": 1,
      "versionNonce": 2062,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Bridge Projection\nLinear(1024→1024)×2 + tanh",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge Projection\nLinear(1024→1024)×2 + tanh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a1_br_r_r",
      "x": 520,
      "y": 521,
      "width": 300,
      "height": 72,
      "angle": 0,
      "seed": 2063,
      "version": 1,
      "versionNonce": 2064,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "#B4B9C0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a1_br_r_t",
      "x": 529,
      "y": 530,
      "width": 186,
      "height": 33,
      "angle": 0,
      "seed": 2065,
      "version": 1,
      "versionNonce": 2066,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Bridge Projection\nLinear(1024→1024)×2 + tanh",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge Projection\nLinear(1024→1024)×2 + tanh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1_ar_bc_l",
      "x": 210,
      "y": 593,
      "width": 1,
      "height": 71,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71
        ]
      ],
      "angle": 0,
      "seed": 2067,
      "version": 1,
      "versionNonce": 2068,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a1_lbl_bc_l",
      "x": 214,
      "y": 599,
      "width": 109,
      "height": 14,
      "angle": 0,
      "seed": 2069,
      "version": 1,
      "versionNonce": 2070,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "h₀, c₀  [2,B,1024]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h₀, c₀  [2,B,1024]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1_ar_bc_r",
      "x": 670,
      "y": 593,
      "width": 1,
      "height": 71,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71
        ]
      ],
      "angle": 0,
      "seed": 2071,
      "version": 1,
      "versionNonce": 2072,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a1_lbl_bc_r",
      "x": 674,
      "y": 599,
      "width": 109,
      "height": 14,
      "angle": 0,
      "seed": 2073,
      "version": 1,
      "versionNonce": 2074,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "h₀, c₀  [2,B,1024]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h₀, c₀  [2,B,1024]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a1_ctx_l_r",
      "x": 60,
      "y": 664,
      "width": 300,
      "height": 92,
      "angle": 0,
      "seed": 2075,
      "version": 1,
      "versionNonce": 2076,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a1_ctx_l_t",
      "x": 69,
      "y": 673,
      "width": 165,
      "height": 49,
      "angle": 0,
      "seed": 2077,
      "version": 1,
      "versionNonce": 2078,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "ctx_fixed\nencoder_outputs[:,-1,:]\n[B,1024]  —  constant",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctx_fixed\nencoder_outputs[:,-1,:]\n[B,1024]  —  constant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a1_ctx_r_r",
      "x": 520,
      "y": 664,
      "width": 300,
      "height": 92,
      "angle": 0,
      "seed": 2079,
      "version": 1,
      "versionNonce": 2080,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a1_ctx_r_t",
      "x": 529,
      "y": 673,
      "width": 208,
      "height": 49,
      "angle": 0,
      "seed": 2081,
      "version": 1,
      "versionNonce": 2082,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Bahdanau Attention\ne=v·tanh(W_enc·h_i+W_dec·s_t)\nc_t [B,1024]  —  dynamic",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bahdanau Attention\ne=v·tanh(W_enc·h_i+W_dec·s_t)\nc_t [B,1024]  —  dynamic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1_ar_cd_l",
      "x": 210,
      "y": 756,
      "width": 1,
      "height": 71,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71
        ]
      ],
      "angle": 0,
      "seed": 2083,
      "version": 1,
      "versionNonce": 2084,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a1_lbl_cd_l",
      "x": 214,
      "y": 762,
      "width": 73,
      "height": 14,
      "angle": 0,
      "seed": 2085,
      "version": 1,
      "versionNonce": 2086,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "[B,1024] ctx",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B,1024] ctx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1_ar_cd_r",
      "x": 670,
      "y": 756,
      "width": 1,
      "height": 71,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71
        ]
      ],
      "angle": 0,
      "seed": 2087,
      "version": 1,
      "versionNonce": 2088,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a1_lbl_cd_r",
      "x": 674,
      "y": 762,
      "width": 73,
      "height": 14,
      "angle": 0,
      "seed": 2089,
      "version": 1,
      "versionNonce": 2090,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "[B,1024] ctx",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B,1024] ctx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a1_dec_l_r",
      "x": 60,
      "y": 827,
      "width": 300,
      "height": 72,
      "angle": 0,
      "seed": 2091,
      "version": 1,
      "versionNonce": 2092,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a1_dec_l_t",
      "x": 69,
      "y": 836,
      "width": 179,
      "height": 33,
      "angle": 0,
      "seed": 2093,
      "version": 1,
      "versionNonce": 2094,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Decoder LSTM ×2\nhidden=1024  |  drop=0.50",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decoder LSTM ×2\nhidden=1024  |  drop=0.50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a1_dec_r_r",
      "x": 520,
      "y": 827,
      "width": 300,
      "height": 72,
      "angle": 0,
      "seed": 2095,
      "version": 1,
      "versionNonce": 2096,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a1_dec_r_t",
      "x": 529,
      "y": 836,
      "width": 179,
      "height": 33,
      "angle": 0,
      "seed": 2097,
      "version": 1,
      "versionNonce": 2098,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Decoder LSTM ×2\nhidden=1024  |  drop=0.50",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decoder LSTM ×2\nhidden=1024  |  drop=0.50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1_ar_dp_l",
      "x": 210,
      "y": 899,
      "width": 1,
      "height": 71,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71
        ]
      ],
      "angle": 0,
      "seed": 2099,
      "version": 1,
      "versionNonce": 2100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a1_lbl_dp_l",
      "x": 214,
      "y": 905,
      "width": 73,
      "height": 14,
      "angle": 0,
      "seed": 2101,
      "version": 1,
      "versionNonce": 2102,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "[B,1024] s_t",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B,1024] s_t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1_ar_dp_r",
      "x": 670,
      "y": 899,
      "width": 1,
      "height": 71,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71
        ]
      ],
      "angle": 0,
      "seed": 2103,
      "version": 1,
      "versionNonce": 2104,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a1_lbl_dp_r",
      "x": 674,
      "y": 905,
      "width": 73,
      "height": 14,
      "angle": 0,
      "seed": 2105,
      "version": 1,
      "versionNonce": 2106,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "[B,1024] s_t",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B,1024] s_t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a1_proj_l_r",
      "x": 60,
      "y": 970,
      "width": 300,
      "height": 72,
      "angle": 0,
      "seed": 2107,
      "version": 1,
      "versionNonce": 2108,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#EB4651",
      "backgroundColor": "#EB4651",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a1_proj_l_t",
      "x": 69,
      "y": 979,
      "width": 194,
      "height": 33,
      "angle": 0,
      "seed": 2109,
      "version": 1,
      "versionNonce": 2110,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#EB4651",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Bottleneck + Output Head\nLinear(2048→512)+tanh→16000",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bottleneck + Output Head\nLinear(2048→512)+tanh→16000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a1_proj_r_r",
      "x": 520,
      "y": 970,
      "width": 300,
      "height": 72,
      "angle": 0,
      "seed": 2111,
      "version": 1,
      "versionNonce": 2112,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#EB4651",
      "backgroundColor": "#EB4651",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a1_proj_r_t",
      "x": 529,
      "y": 979,
      "width": 194,
      "height": 33,
      "angle": 0,
      "seed": 2113,
      "version": 1,
      "versionNonce": 2114,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#EB4651",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Bottleneck + Output Head\nLinear(2048→512)+tanh→16000",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bottleneck + Output Head\nLinear(2048→512)+tanh→16000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1_ar_po_l",
      "x": 210,
      "y": 1042,
      "width": 1,
      "height": 71,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71
        ]
      ],
      "angle": 0,
      "seed": 2115,
      "version": 1,
      "versionNonce": 2116,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a1_lbl_po_l",
      "x": 214,
      "y": 1048,
      "width": 55,
      "height": 14,
      "angle": 0,
      "seed": 2117,
      "version": 1,
      "versionNonce": 2118,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "[B,16000]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B,16000]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1_ar_po_r",
      "x": 670,
      "y": 1042,
      "width": 1,
      "height": 71,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71
        ]
      ],
      "angle": 0,
      "seed": 2119,
      "version": 1,
      "versionNonce": 2120,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a1_lbl_po_r",
      "x": 674,
      "y": 1048,
      "width": 55,
      "height": 14,
      "angle": 0,
      "seed": 2121,
      "version": 1,
      "versionNonce": 2122,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "[B,16000]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B,16000]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a1_out_l_r",
      "x": 60,
      "y": 1113,
      "width": 300,
      "height": 62,
      "angle": 0,
      "seed": 2123,
      "version": 1,
      "versionNonce": 2124,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a1_out_l_t",
      "x": 69,
      "y": 1122,
      "width": 93,
      "height": 33,
      "angle": 0,
      "seed": 2125,
      "version": 1,
      "versionNonce": 2126,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Output Logits\n[B, V=16000]",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Logits\n[B, V=16000]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a1_out_r_r",
      "x": 520,
      "y": 1113,
      "width": 300,
      "height": 62,
      "angle": 0,
      "seed": 2127,
      "version": 1,
      "versionNonce": 2128,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a1_out_r_t",
      "x": 529,
      "y": 1122,
      "width": 93,
      "height": 33,
      "angle": 0,
      "seed": 2129,
      "version": 1,
      "versionNonce": 2130,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Output Logits\n[B, V=16000]",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Logits\n[B, V=16000]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "zoom": {
      "value": 1.0
    },
    "scrollX": 2,
    "scrollY": 4
  },
  "files": {}
}