{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "el1259",
      "x": 80,
      "y": 20,
      "width": 396,
      "height": 25,
      "angle": 0,
      "seed": 1260,
      "version": 1,
      "versionNonce": 1261,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Early Stopping — Phase-Gated Counter",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Early Stopping — Phase-Gated Counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el1262",
      "x": 40,
      "y": 70,
      "width": 320,
      "height": 200,
      "angle": 0,
      "seed": 1263,
      "version": 1,
      "versionNonce": 1264,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "#F0F0F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el1265",
      "x": 60,
      "y": 90,
      "width": 185,
      "height": 53,
      "angle": 0,
      "seed": 1266,
      "version": 1,
      "versionNonce": 1267,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "PHASE 1\nEpochs 1–5\nEarly stopping: DISABLED",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE 1\nEpochs 1–5\nEarly stopping: DISABLED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el1268",
      "x": 400,
      "y": 70,
      "width": 480,
      "height": 360,
      "angle": 0,
      "seed": 1269,
      "version": 1,
      "versionNonce": 1270,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el1271",
      "x": 420,
      "y": 82,
      "width": 170,
      "height": 53,
      "angle": 0,
      "seed": 1272,
      "version": 1,
      "versionNonce": 1273,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "PHASE 2+\nEpochs 6–20\nEarly stopping: ACTIVE",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE 2+\nEpochs 6–20\nEarly stopping: ACTIVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el1274",
      "x": 420,
      "y": 140,
      "width": 200,
      "height": 60,
      "angle": 0,
      "seed": 1275,
      "version": 1,
      "versionNonce": 1276,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "#02C8FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el1277",
      "x": 428,
      "y": 156,
      "width": 122,
      "height": 33,
      "angle": 0,
      "seed": 1278,
      "version": 1,
      "versionNonce": 1279,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "val_loss improved\n→ no_improve = 0",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "val_loss improved\n→ no_improve = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el1280",
      "x": 660,
      "y": 140,
      "width": 200,
      "height": 60,
      "angle": 0,
      "seed": 1281,
      "version": 1,
      "versionNonce": 1282,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el1283",
      "x": 668,
      "y": 156,
      "width": 122,
      "height": 33,
      "angle": 0,
      "seed": 1284,
      "version": 1,
      "versionNonce": 1285,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "val_loss worse\n→ no_improve += 1",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "val_loss worse\n→ no_improve += 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el1286",
      "x": 540,
      "y": 280,
      "width": 240,
      "height": 60,
      "angle": 0,
      "seed": 1287,
      "version": 1,
      "versionNonce": 1288,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#EB4651",
      "backgroundColor": "#EB4651",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el1289",
      "x": 548,
      "y": 296,
      "width": 165,
      "height": 33,
      "angle": 0,
      "seed": 1290,
      "version": 1,
      "versionNonce": 1291,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "no_improve >= 4\n→ HALT  (best.pt saved)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no_improve >= 4\n→ HALT  (best.pt saved)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "el1292",
      "x": 360,
      "y": 170,
      "width": 40,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "angle": 0,
      "seed": 1293,
      "version": 1,
      "versionNonce": 1294,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "el1295",
      "x": 760,
      "y": 200,
      "width": 100,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ],
        [
          -100,
          80
        ]
      ],
      "angle": 0,
      "seed": 1296,
      "version": 1,
      "versionNonce": 1297,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "el1298",
      "x": 520,
      "y": 200,
      "width": 1,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "angle": 0,
      "seed": 1299,
      "version": 1,
      "versionNonce": 1300,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "el1301",
      "x": 430,
      "y": 235,
      "width": 93,
      "height": 15,
      "angle": 0,
      "seed": 1302,
      "version": 1,
      "versionNonce": 1303,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "→ save best.pt",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ save best.pt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el1304",
      "x": 200,
      "y": 310,
      "width": 200,
      "height": 50,
      "angle": 0,
      "seed": 1305,
      "version": 1,
      "versionNonce": 1306,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el1307",
      "x": 210,
      "y": 323,
      "width": 158,
      "height": 33,
      "angle": 0,
      "seed": 1308,
      "version": 1,
      "versionNonce": 1309,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "epoch==6: reset\nbest_val_loss, counter",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "epoch==6: reset\nbest_val_loss, counter",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "zoom": {
      "value": 1.0
    },
    "scrollX": 0,
    "scrollY": 20
  },
  "files": {}
}