{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "a2_title",
      "x": 80,
      "y": 22,
      "width": 426,
      "height": 23,
      "angle": 0,
      "seed": 2131,
      "version": 1,
      "versionNonce": 2132,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Baseline Decoder — Single Timestep (step t)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Baseline Decoder — Single Timestep (step t)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a2_prev_r",
      "x": 80,
      "y": 60,
      "width": 300,
      "height": 62,
      "angle": 0,
      "seed": 2133,
      "version": 1,
      "versionNonce": 2134,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a2_prev_t",
      "x": 89,
      "y": 69,
      "width": 208,
      "height": 33,
      "angle": 0,
      "seed": 2135,
      "version": 1,
      "versionNonce": 2136,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "y_{t-1}   (prev output token)\n[B]  token index",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_{t-1}   (prev output token)\n[B]  token index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a2_ar_pe",
      "x": 230,
      "y": 122,
      "width": 1,
      "height": 63,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63
        ]
      ],
      "angle": 0,
      "seed": 2137,
      "version": 1,
      "versionNonce": 2138,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a2_lbl_pe",
      "x": 235,
      "y": 128,
      "width": 19,
      "height": 14,
      "angle": 0,
      "seed": 2139,
      "version": 1,
      "versionNonce": 2140,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "[B]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a2_em_r",
      "x": 80,
      "y": 185,
      "width": 300,
      "height": 72,
      "angle": 0,
      "seed": 2141,
      "version": 1,
      "versionNonce": 2142,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "#02C8FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a2_em_t",
      "x": 89,
      "y": 194,
      "width": 165,
      "height": 33,
      "angle": 0,
      "seed": 2143,
      "version": 1,
      "versionNonce": 2144,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Embedding (shared)\n16000×300  |  drop=0.30",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedding (shared)\n16000×300  |  drop=0.30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a2_ar_ec",
      "x": 230,
      "y": 257,
      "width": 1,
      "height": 73,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73
        ]
      ],
      "angle": 0,
      "seed": 2145,
      "version": 1,
      "versionNonce": 2146,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a2_lbl_ec",
      "x": 235,
      "y": 263,
      "width": 91,
      "height": 14,
      "angle": 0,
      "seed": 2147,
      "version": 1,
      "versionNonce": 2148,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "embed  [B, 300]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embed  [B, 300]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a2_cat1_r",
      "x": 80,
      "y": 330,
      "width": 300,
      "height": 66,
      "angle": 0,
      "seed": 2149,
      "version": 1,
      "versionNonce": 2150,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a2_cat1_t",
      "x": 89,
      "y": 339,
      "width": 165,
      "height": 33,
      "angle": 0,
      "seed": 2151,
      "version": 1,
      "versionNonce": 2152,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "cat([embed, ctx_fixed])\n[B, 1324]  (300 + 1024)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat([embed, ctx_fixed])\n[B, 1324]  (300 + 1024)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a2_ar_cl",
      "x": 230,
      "y": 396,
      "width": 1,
      "height": 74,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74
        ]
      ],
      "angle": 0,
      "seed": 2153,
      "version": 1,
      "versionNonce": 2154,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a2_lbl_cl",
      "x": 235,
      "y": 402,
      "width": 55,
      "height": 14,
      "angle": 0,
      "seed": 2155,
      "version": 1,
      "versionNonce": 2156,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "[B, 1324]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B, 1324]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a2_lstm_r",
      "x": 80,
      "y": 470,
      "width": 300,
      "height": 92,
      "angle": 0,
      "seed": 2157,
      "version": 1,
      "versionNonce": 2158,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a2_lstm_t",
      "x": 89,
      "y": 479,
      "width": 179,
      "height": 49,
      "angle": 0,
      "seed": 2159,
      "version": 1,
      "versionNonce": 2160,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "2-layer Decoder LSTM\nhidden=1024  |  drop=0.50\noutput: s_t  [B, 1024]",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2-layer Decoder LSTM\nhidden=1024  |  drop=0.50\noutput: s_t  [B, 1024]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a2_ar_lc",
      "x": 230,
      "y": 562,
      "width": 1,
      "height": 78,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "angle": 0,
      "seed": 2161,
      "version": 1,
      "versionNonce": 2162,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a2_lbl_lc",
      "x": 235,
      "y": 568,
      "width": 85,
      "height": 14,
      "angle": 0,
      "seed": 2163,
      "version": 1,
      "versionNonce": 2164,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "s_t  [B, 1024]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_t  [B, 1024]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a2_cat2_r",
      "x": 80,
      "y": 640,
      "width": 300,
      "height": 66,
      "angle": 0,
      "seed": 2165,
      "version": 1,
      "versionNonce": 2166,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a2_cat2_t",
      "x": 89,
      "y": 649,
      "width": 172,
      "height": 33,
      "angle": 0,
      "seed": 2167,
      "version": 1,
      "versionNonce": 2168,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "cat([s_t, ctx_fixed])\n[B, 2048]  (1024 + 1024)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat([s_t, ctx_fixed])\n[B, 2048]  (1024 + 1024)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a2_ar_c2l",
      "x": 230,
      "y": 706,
      "width": 1,
      "height": 79,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ],
      "angle": 0,
      "seed": 2169,
      "version": 1,
      "versionNonce": 2170,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a2_lbl_c2l",
      "x": 235,
      "y": 712,
      "width": 55,
      "height": 14,
      "angle": 0,
      "seed": 2171,
      "version": 1,
      "versionNonce": 2172,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "[B, 2048]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B, 2048]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a2_lin1_r",
      "x": 80,
      "y": 785,
      "width": 300,
      "height": 72,
      "angle": 0,
      "seed": 2173,
      "version": 1,
      "versionNonce": 2174,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#EB4651",
      "backgroundColor": "#EB4651",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a2_lin1_t",
      "x": 89,
      "y": 794,
      "width": 215,
      "height": 33,
      "angle": 0,
      "seed": 2175,
      "version": 1,
      "versionNonce": 2176,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#EB4651",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Linear(2048→512) + tanh + Drop\nbottleneck  →  [B, 512]",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear(2048→512) + tanh + Drop\nbottleneck  →  [B, 512]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a2_ar_l12",
      "x": 230,
      "y": 857,
      "width": 1,
      "height": 78,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "angle": 0,
      "seed": 2177,
      "version": 1,
      "versionNonce": 2178,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a2_lbl_l12",
      "x": 235,
      "y": 863,
      "width": 49,
      "height": 14,
      "angle": 0,
      "seed": 2179,
      "version": 1,
      "versionNonce": 2180,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "[B, 512]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B, 512]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a2_lin2_r",
      "x": 80,
      "y": 935,
      "width": 300,
      "height": 72,
      "angle": 0,
      "seed": 2181,
      "version": 1,
      "versionNonce": 2182,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#EB4651",
      "backgroundColor": "#EB4651",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a2_lin2_t",
      "x": 89,
      "y": 944,
      "width": 136,
      "height": 33,
      "angle": 0,
      "seed": 2183,
      "version": 1,
      "versionNonce": 2184,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#EB4651",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Linear(512 → 16000)\noutput head",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear(512 → 16000)\noutput head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a2_ar_lo",
      "x": 230,
      "y": 1007,
      "width": 1,
      "height": 73,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73
        ]
      ],
      "angle": 0,
      "seed": 2185,
      "version": 1,
      "versionNonce": 2186,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a2_lbl_lo",
      "x": 235,
      "y": 1013,
      "width": 61,
      "height": 14,
      "angle": 0,
      "seed": 2187,
      "version": 1,
      "versionNonce": 2188,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "[B, 16000]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B, 16000]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a2_out_r",
      "x": 80,
      "y": 1080,
      "width": 300,
      "height": 62,
      "angle": 0,
      "seed": 2189,
      "version": 1,
      "versionNonce": 2190,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a2_out_t",
      "x": 89,
      "y": 1089,
      "width": 151,
      "height": 17,
      "angle": 0,
      "seed": 2191,
      "version": 1,
      "versionNonce": 2192,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Logits   [B, V=16000]",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logits   [B, V=16000]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a2_ctx_r",
      "x": 460,
      "y": 462,
      "width": 265,
      "height": 112,
      "angle": 0,
      "seed": 2193,
      "version": 1,
      "versionNonce": 2194,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a2_ctx_t",
      "x": 469,
      "y": 472,
      "width": 179,
      "height": 49,
      "angle": 0,
      "seed": 2195,
      "version": 1,
      "versionNonce": 2196,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "ctx_fixed\nencoder_outputs[:, -1, :]\n[B, 1024]  —  constant",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctx_fixed\nencoder_outputs[:, -1, :]\n[B, 1024]  —  constant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a2_ar_ctx1",
      "x": 460,
      "y": 518,
      "width": 80,
      "height": 155,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -155
        ]
      ],
      "angle": 0,
      "seed": 2197,
      "version": 1,
      "versionNonce": 2198,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a2_lbl_c1",
      "x": 405,
      "y": 426,
      "width": 19,
      "height": 14,
      "angle": 0,
      "seed": 2199,
      "version": 1,
      "versionNonce": 2200,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "ctx",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a2_ar_ctx2",
      "x": 460,
      "y": 518,
      "width": 80,
      "height": 155,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          155
        ]
      ],
      "angle": 0,
      "seed": 2201,
      "version": 1,
      "versionNonce": 2202,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a2_lbl_c2",
      "x": 405,
      "y": 601,
      "width": 19,
      "height": 14,
      "angle": 0,
      "seed": 2203,
      "version": 1,
      "versionNonce": 2204,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "ctx",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a2_state_r",
      "x": 460,
      "y": 596,
      "width": 240,
      "height": 76,
      "angle": 0,
      "seed": 2205,
      "version": 1,
      "versionNonce": 2206,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "#F0F0F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a2_state_t",
      "x": 469,
      "y": 606,
      "width": 166,
      "height": 30,
      "angle": 0,
      "seed": 2207,
      "version": 1,
      "versionNonce": 2208,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "h_{t-1}, c_{t-1}  →  LSTM\n→  h_t, c_t  [2, B, 1024]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h_{t-1}, c_{t-1}  →  LSTM\n→  h_t, c_t  [2, B, 1024]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a2_ar_st",
      "x": 380,
      "y": 516,
      "width": 80,
      "height": 118,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ],
        [
          80,
          118
        ]
      ],
      "angle": 0,
      "seed": 2209,
      "version": 1,
      "versionNonce": 2210,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "a2_note_r",
      "x": 80,
      "y": 1184,
      "width": 548,
      "height": 66,
      "angle": 0,
      "seed": 2211,
      "version": 1,
      "versionNonce": 2212,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#F0F0F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a2_note_t",
      "x": 92,
      "y": 1197,
      "width": 351,
      "height": 33,
      "angle": 0,
      "seed": 2213,
      "version": 1,
      "versionNonce": 2214,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "⚠  ctx_fixed is constant — decoder cannot focus\n   on different source positions at each timestep",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠  ctx_fixed is constant — decoder cannot focus\n   on different source positions at each timestep",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "zoom": {
      "value": 1.0
    },
    "scrollX": -40,
    "scrollY": 18
  },
  "files": {}
}