{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "a3_title",
      "x": 80,
      "y": 22,
      "width": 456,
      "height": 23,
      "angle": 0,
      "seed": 2215,
      "version": 1,
      "versionNonce": 2216,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Attention Decoder — Single Timestep (Bahdanau)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attention Decoder — Single Timestep (Bahdanau)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a3_attn_zone",
      "x": 460,
      "y": 420,
      "width": 380,
      "height": 450,
      "angle": 0,
      "seed": 2217,
      "version": 1,
      "versionNonce": 2218,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a3_attn_lbl",
      "x": 470,
      "y": 427,
      "width": 139,
      "height": 18,
      "angle": 0,
      "seed": 2219,
      "version": 1,
      "versionNonce": 2220,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Bahdanau Attention",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bahdanau Attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a3_prev_r",
      "x": 80,
      "y": 60,
      "width": 300,
      "height": 62,
      "angle": 0,
      "seed": 2221,
      "version": 1,
      "versionNonce": 2222,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a3_prev_t",
      "x": 89,
      "y": 69,
      "width": 208,
      "height": 33,
      "angle": 0,
      "seed": 2223,
      "version": 1,
      "versionNonce": 2224,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "y_{t-1}   (prev output token)\n[B]  token index",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_{t-1}   (prev output token)\n[B]  token index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a3_ar_pe",
      "x": 230,
      "y": 122,
      "width": 1,
      "height": 63,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63
        ]
      ],
      "angle": 0,
      "seed": 2225,
      "version": 1,
      "versionNonce": 2226,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a3_lbl_pe",
      "x": 235,
      "y": 128,
      "width": 19,
      "height": 14,
      "angle": 0,
      "seed": 2227,
      "version": 1,
      "versionNonce": 2228,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "[B]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a3_em_r",
      "x": 80,
      "y": 185,
      "width": 300,
      "height": 72,
      "angle": 0,
      "seed": 2229,
      "version": 1,
      "versionNonce": 2230,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "#02C8FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a3_em_t",
      "x": 89,
      "y": 194,
      "width": 165,
      "height": 33,
      "angle": 0,
      "seed": 2231,
      "version": 1,
      "versionNonce": 2232,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Embedding (shared)\n16000×300  |  drop=0.30",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedding (shared)\n16000×300  |  drop=0.30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a3_ar_ec",
      "x": 230,
      "y": 257,
      "width": 1,
      "height": 73,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73
        ]
      ],
      "angle": 0,
      "seed": 2233,
      "version": 1,
      "versionNonce": 2234,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a3_lbl_ec",
      "x": 235,
      "y": 263,
      "width": 91,
      "height": 14,
      "angle": 0,
      "seed": 2235,
      "version": 1,
      "versionNonce": 2236,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "embed  [B, 300]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embed  [B, 300]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a3_cat1_r",
      "x": 80,
      "y": 330,
      "width": 300,
      "height": 66,
      "angle": 0,
      "seed": 2237,
      "version": 1,
      "versionNonce": 2238,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a3_cat1_t",
      "x": 89,
      "y": 339,
      "width": 165,
      "height": 33,
      "angle": 0,
      "seed": 2239,
      "version": 1,
      "versionNonce": 2240,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "cat([embed, c_{t-1}])\n[B, 1324]  (300 + 1024)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat([embed, c_{t-1}])\n[B, 1324]  (300 + 1024)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a3_ar_cl",
      "x": 230,
      "y": 396,
      "width": 1,
      "height": 74,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74
        ]
      ],
      "angle": 0,
      "seed": 2241,
      "version": 1,
      "versionNonce": 2242,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a3_lbl_cl",
      "x": 235,
      "y": 402,
      "width": 55,
      "height": 14,
      "angle": 0,
      "seed": 2243,
      "version": 1,
      "versionNonce": 2244,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "[B, 1324]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B, 1324]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a3_lstm_r",
      "x": 80,
      "y": 470,
      "width": 300,
      "height": 92,
      "angle": 0,
      "seed": 2245,
      "version": 1,
      "versionNonce": 2246,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a3_lstm_t",
      "x": 89,
      "y": 479,
      "width": 179,
      "height": 49,
      "angle": 0,
      "seed": 2247,
      "version": 1,
      "versionNonce": 2248,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "2-layer Decoder LSTM\nhidden=1024  |  drop=0.50\noutput: s_t  [B, 1024]",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2-layer Decoder LSTM\nhidden=1024  |  drop=0.50\noutput: s_t  [B, 1024]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a3_ar_ls",
      "x": 230,
      "y": 562,
      "width": 1,
      "height": 298,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          298
        ]
      ],
      "angle": 0,
      "seed": 2249,
      "version": 1,
      "versionNonce": 2250,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a3_lbl_ls",
      "x": 235,
      "y": 574,
      "width": 79,
      "height": 14,
      "angle": 0,
      "seed": 2251,
      "version": 1,
      "versionNonce": 2252,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "s_t  [B,1024]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_t  [B,1024]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a3_cat2_r",
      "x": 80,
      "y": 860,
      "width": 300,
      "height": 66,
      "angle": 0,
      "seed": 2253,
      "version": 1,
      "versionNonce": 2254,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a3_cat2_t",
      "x": 89,
      "y": 869,
      "width": 172,
      "height": 33,
      "angle": 0,
      "seed": 2255,
      "version": 1,
      "versionNonce": 2256,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "cat([s_t, c_t])\n[B, 2048]  (1024 + 1024)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat([s_t, c_t])\n[B, 2048]  (1024 + 1024)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a3_ar_c2l",
      "x": 230,
      "y": 926,
      "width": 1,
      "height": 79,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ],
      "angle": 0,
      "seed": 2257,
      "version": 1,
      "versionNonce": 2258,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a3_lbl_c2l",
      "x": 235,
      "y": 932,
      "width": 55,
      "height": 14,
      "angle": 0,
      "seed": 2259,
      "version": 1,
      "versionNonce": 2260,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "[B, 2048]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B, 2048]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a3_lin1_r",
      "x": 80,
      "y": 1005,
      "width": 300,
      "height": 72,
      "angle": 0,
      "seed": 2261,
      "version": 1,
      "versionNonce": 2262,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#EB4651",
      "backgroundColor": "#EB4651",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a3_lin1_t",
      "x": 89,
      "y": 1014,
      "width": 215,
      "height": 33,
      "angle": 0,
      "seed": 2263,
      "version": 1,
      "versionNonce": 2264,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#EB4651",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Linear(2048→512) + tanh + Drop\nbottleneck  →  [B, 512]",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear(2048→512) + tanh + Drop\nbottleneck  →  [B, 512]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a3_ar_l12",
      "x": 230,
      "y": 1077,
      "width": 1,
      "height": 78,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "angle": 0,
      "seed": 2265,
      "version": 1,
      "versionNonce": 2266,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a3_lbl_l12",
      "x": 235,
      "y": 1083,
      "width": 49,
      "height": 14,
      "angle": 0,
      "seed": 2267,
      "version": 1,
      "versionNonce": 2268,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "[B, 512]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B, 512]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a3_lin2_r",
      "x": 80,
      "y": 1155,
      "width": 300,
      "height": 72,
      "angle": 0,
      "seed": 2269,
      "version": 1,
      "versionNonce": 2270,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#EB4651",
      "backgroundColor": "#EB4651",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a3_lin2_t",
      "x": 89,
      "y": 1164,
      "width": 136,
      "height": 33,
      "angle": 0,
      "seed": 2271,
      "version": 1,
      "versionNonce": 2272,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#EB4651",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Linear(512 → 16000)\noutput head",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear(512 → 16000)\noutput head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a3_ar_lo",
      "x": 230,
      "y": 1227,
      "width": 1,
      "height": 73,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73
        ]
      ],
      "angle": 0,
      "seed": 2273,
      "version": 1,
      "versionNonce": 2274,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#07182D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a3_lbl_lo",
      "x": 235,
      "y": 1233,
      "width": 61,
      "height": 14,
      "angle": 0,
      "seed": 2275,
      "version": 1,
      "versionNonce": 2276,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "[B, 16000]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[B, 16000]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a3_out_r",
      "x": 80,
      "y": 1300,
      "width": 300,
      "height": 62,
      "angle": 0,
      "seed": 2277,
      "version": 1,
      "versionNonce": 2278,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a3_out_t",
      "x": 89,
      "y": 1309,
      "width": 151,
      "height": 17,
      "angle": 0,
      "seed": 2279,
      "version": 1,
      "versionNonce": 2280,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Logits   [B, V=16000]",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logits   [B, V=16000]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a3_a_enc_r",
      "x": 480,
      "y": 442,
      "width": 260,
      "height": 54,
      "angle": 0,
      "seed": 2281,
      "version": 1,
      "versionNonce": 2282,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "#02C8FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a3_a_enc_t",
      "x": 487,
      "y": 449,
      "width": 99,
      "height": 30,
      "angle": 0,
      "seed": 2283,
      "version": 1,
      "versionNonce": 2284,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#02C8FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "encoder_outputs\n[B, T, 1024]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encoder_outputs\n[B, T, 1024]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a3_a_key_r",
      "x": 480,
      "y": 514,
      "width": 260,
      "height": 54,
      "angle": 0,
      "seed": 2285,
      "version": 1,
      "versionNonce": 2286,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a3_a_key_t",
      "x": 487,
      "y": 521,
      "width": 212,
      "height": 30,
      "angle": 0,
      "seed": 2287,
      "version": 1,
      "versionNonce": 2288,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "W_enc·h_i  →  keys  [B,T,256]\n(precomputed once per utterance)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W_enc·h_i  →  keys  [B,T,256]\n(precomputed once per utterance)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a3_a_sco_r",
      "x": 480,
      "y": 586,
      "width": 260,
      "height": 54,
      "angle": 0,
      "seed": 2289,
      "version": 1,
      "versionNonce": 2290,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a3_a_sco_t",
      "x": 487,
      "y": 593,
      "width": 238,
      "height": 30,
      "angle": 0,
      "seed": 2291,
      "version": 1,
      "versionNonce": 2292,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "e_{t,i}=v·tanh(keys+W_dec·s_t)\n→ scores  [B, T, 1]   (attn_dim=256)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e_{t,i}=v·tanh(keys+W_dec·s_t)\n→ scores  [B, T, 1]   (attn_dim=256)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a3_a_alf_r",
      "x": 480,
      "y": 658,
      "width": 260,
      "height": 54,
      "angle": 0,
      "seed": 2293,
      "version": 1,
      "versionNonce": 2294,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a3_a_alf_t",
      "x": 487,
      "y": 665,
      "width": 172,
      "height": 30,
      "angle": 0,
      "seed": 2295,
      "version": 1,
      "versionNonce": 2296,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "softmax(+pad_mask)  →  α_t\n[B, T]  attention weights",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "softmax(+pad_mask)  →  α_t\n[B, T]  attention weights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a3_a_ct_r",
      "x": 480,
      "y": 730,
      "width": 260,
      "height": 54,
      "angle": 0,
      "seed": 2297,
      "version": 1,
      "versionNonce": 2298,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "#0A60FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a3_a_ct_t",
      "x": 487,
      "y": 737,
      "width": 166,
      "height": 30,
      "angle": 0,
      "seed": 2299,
      "version": 1,
      "versionNonce": 2300,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "c_t = Σ α_{t,i} · h_i\n[B, 1024]  context vector",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c_t = Σ α_{t,i} · h_i\n[B, 1024]  context vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a3_ar_ek",
      "x": 610,
      "y": 496,
      "width": 1,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "angle": 0,
      "seed": 2301,
      "version": 1,
      "versionNonce": 2302,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "a3_ar_ks",
      "x": 610,
      "y": 568,
      "width": 1,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "angle": 0,
      "seed": 2303,
      "version": 1,
      "versionNonce": 2304,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "a3_ar_sa",
      "x": 610,
      "y": 640,
      "width": 1,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "angle": 0,
      "seed": 2305,
      "version": 1,
      "versionNonce": 2306,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "a3_ar_ac",
      "x": 610,
      "y": 712,
      "width": 1,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "angle": 0,
      "seed": 2307,
      "version": 1,
      "versionNonce": 2308,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "a3_ar_sq",
      "x": 380,
      "y": 516,
      "width": 100,
      "height": 97,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          97
        ]
      ],
      "angle": 0,
      "seed": 2309,
      "version": 1,
      "versionNonce": 2310,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a3_lbl_sq",
      "x": 385,
      "y": 552,
      "width": 20,
      "height": 15,
      "angle": 0,
      "seed": 2311,
      "version": 1,
      "versionNonce": 2312,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "s_t",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a3_ar_ct2",
      "x": 610,
      "y": 784,
      "width": 380,
      "height": 76,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ],
        [
          -380,
          54
        ],
        [
          -380,
          76
        ]
      ],
      "angle": 0,
      "seed": 2313,
      "version": 1,
      "versionNonce": 2314,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a3_lbl_ct2",
      "x": 410,
      "y": 822,
      "width": 86,
      "height": 15,
      "angle": 0,
      "seed": 2315,
      "version": 1,
      "versionNonce": 2316,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "c_t  [B,1024]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c_t  [B,1024]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a3_ar_fb",
      "x": 480,
      "y": 757,
      "width": 462,
      "height": 394,
      "points": [
        [
          0,
          0
        ],
        [
          -462,
          0
        ],
        [
          -462,
          -394
        ],
        [
          -100,
          -394
        ]
      ],
      "angle": 0,
      "seed": 2317,
      "version": 1,
      "versionNonce": 2318,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a3_lbl_fb",
      "x": 8,
      "y": 550,
      "width": 47,
      "height": 15,
      "angle": 0,
      "seed": 2319,
      "version": 1,
      "versionNonce": 2320,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#0A60FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "c_{t-1}",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c_{t-1}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a3_state_r",
      "x": -170,
      "y": 478,
      "width": 220,
      "height": 76,
      "angle": 0,
      "seed": 2321,
      "version": 1,
      "versionNonce": 2322,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "#F0F0F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "a3_state_t",
      "x": -161,
      "y": 488,
      "width": 166,
      "height": 30,
      "angle": 0,
      "seed": 2323,
      "version": 1,
      "versionNonce": 2324,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "h_{t-1}, c_{t-1}  →  LSTM\n→  h_t, c_t  [2,B,1024]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h_{t-1}, c_{t-1}  →  LSTM\n→  h_t, c_t  [2,B,1024]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a3_ar_stl",
      "x": 50,
      "y": 516,
      "width": 30,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "angle": 0,
      "seed": 2325,
      "version": 1,
      "versionNonce": 2326,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "strokeColor": "#6B6B6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "elbowed": false,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "zoom": {
      "value": 1.0
    },
    "scrollX": 210,
    "scrollY": 18
  },
  "files": {}
}